#BlueJ package file
dependency1.from=SpellChecker
dependency1.to=MyHashTable
dependency1.type=UsesDependency
dependency2.from=SpellChecker
dependency2.to=TextFile
dependency2.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=977
editor.fx.0.x=537
editor.fx.0.y=195
objectbench.height=212
objectbench.width=828
package.divider.horizontal=0.6
package.divider.vertical=0.639763779527559
package.editor.height=384
package.editor.width=708
package.editor.x=675
package.editor.y=107
package.frame.height=708
package.frame.width=867
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=popularScramble.txt
target1.type=TextTarget
target1.width=130
target1.x=280
target1.y=170
target10.height=70
target10.name=alls_well_Shakespeare.txt
target10.type=TextTarget
target10.width=150
target10.x=10
target10.y=390
target2.height=50
target2.name=MyHashTable
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=TextFile
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
target4.height=50
target4.name=SpellChecker
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=250
target4.y=10
target5.height=70
target5.name=alice_in_wonderland.txt
target5.type=TextTarget
target5.width=150
target5.x=10
target5.y=310
target6.height=70
target6.name=26WestReview.txt
target6.type=TextTarget
target6.width=120
target6.x=170
target6.y=310
target7.height=70
target7.name=large.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=170
target8.height=70
target8.name=popular.txt
target8.type=TextTarget
target8.width=120
target8.x=150
target8.y=170
target9.height=70
target9.name=SimpleReview.txt
target9.type=TextTarget
target9.width=120
target9.x=300
target9.y=310
